<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-Xk-Q8k">
                                <rect key="frame" x="126" y="468" width="123" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3ad-8P-ayn" kind="show" id="HPZ-Bc-lC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="10.344827586206897"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oeG-qZ-pSO">
            <objects>
                <viewController id="3ad-8P-ayn" userLabel="Game View Controller" customClass="GameViewController" customModule="hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6S-fm-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secret word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-ft-vtC">
                                <rect key="frame" x="45" y="221" width="256" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-kK-raN">
                                <rect key="frame" x="66" y="58" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-pm-83c">
                                <rect key="frame" x="0.0" y="359" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-tb-BBz" userLabel="prueba 1">
                                        <rect key="frame" x="59" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="A"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="a.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="Q2o-lp-YN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-MA-cGW" userLabel="btn b">
                                        <rect key="frame" x="113" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="b.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="8q3-nd-KKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-hX-ZOo" userLabel="btn b">
                                        <rect key="frame" x="165" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="c.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="UdV-Nx-wkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-pQ-M6C" userLabel="btn b">
                                        <rect key="frame" x="218" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="d.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="n5I-M2-Emu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-d6-T4a" userLabel="btn b">
                                        <rect key="frame" x="271" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="e.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="QWM-16-b97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-IX-k1Q" userLabel="prueba 1">
                                        <rect key="frame" x="59" y="58" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="A"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="f.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="YPO-z3-spW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-dP-ZYO" userLabel="btn b">
                                        <rect key="frame" x="112" y="58" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="g.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="XtI-45-yCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-tl-L1P" userLabel="prueba 1">
                                        <rect key="frame" x="59" y="196" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="A"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="u.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="kpF-2S-hGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k55-lK-cAT" userLabel="btn b">
                                        <rect key="frame" x="112" y="196" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="v.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="pda-5Q-RUO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-eo-YQd" userLabel="btn b">
                                        <rect key="frame" x="165" y="196" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="w.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="bqi-2B-sCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-um-QCi" userLabel="btn b">
                                        <rect key="frame" x="166" y="242" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="z.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="u3H-qw-6rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-ic-o24" userLabel="btn b">
                                        <rect key="frame" x="218" y="196" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="x.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="gFf-5D-L5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-0M-ZUz" userLabel="btn b">
                                        <rect key="frame" x="271" y="196" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="y.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="BRt-tP-lNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-xw-GJf" userLabel="prueba 1">
                                        <rect key="frame" x="60" y="150" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="A"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="p.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="t48-qY-iBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-My-yh5" userLabel="btn b">
                                        <rect key="frame" x="113" y="150" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="q.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="Ivq-XB-MQI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-ob-BWd" userLabel="btn b">
                                        <rect key="frame" x="166" y="150" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="r.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="AnH-pj-DYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-Q3-3hf" userLabel="btn b">
                                        <rect key="frame" x="219" y="150" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="s.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="ydl-RN-Q8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-SO-k8q" userLabel="btn b">
                                        <rect key="frame" x="272" y="150" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="t.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="G0l-fh-KRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-FP-qSh" userLabel="btn b">
                                        <rect key="frame" x="165" y="58" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="h.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="zuV-O0-GsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-cX-iVv" userLabel="btn b">
                                        <rect key="frame" x="218" y="58" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="i.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="XLd-7O-tbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-AX-50t" userLabel="btn b">
                                        <rect key="frame" x="271" y="58" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="j.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="p5d-IF-esr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wap-7q-8gC" userLabel="prueba 1">
                                        <rect key="frame" x="60" y="104" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="A"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="k.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="80Z-RU-ACV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97a-HC-9eO" userLabel="btn b">
                                        <rect key="frame" x="113" y="104" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="l.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="ht0-QK-WkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-EF-l8M" userLabel="btn b">
                                        <rect key="frame" x="166" y="104" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="m.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="kKw-Of-DHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-rh-ZPj" userLabel="btn b">
                                        <rect key="frame" x="219" y="104" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="n.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="q6x-Om-DOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-hh-aOQ" userLabel="btn b">
                                        <rect key="frame" x="272" y="104" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="B"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" backgroundImage="o.png"/>
                                        <connections>
                                            <action selector="setUserLetter:" destination="3ad-8P-ayn" eventType="touchUpInside" id="FJh-Bh-2pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.56862745100000001" blue="0.96862745100000003" alpha="0.205078125" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uI7-3V-E6w"/>
                    </view>
                    <connections>
                        <outlet property="playerImage" destination="Ea0-kK-raN" id="za9-d6-Iu3"/>
                        <outlet property="tv_userWord" destination="MJN-ft-vtC" id="ays-bg-3kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-hf-ELU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j02-dX-WUP">
            <objects>
                <viewController id="wIm-uT-olB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHV-QD-I1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wmX-WU-q6g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E7-Il-kM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.png" width="1200" height="1200"/>
        <image name="b.png" width="1200" height="1200"/>
        <image name="c.png" width="1200" height="1200"/>
        <image name="d.png" width="1200" height="1200"/>
        <image name="e.png" width="1200" height="1200"/>
        <image name="f.png" width="1200" height="1200"/>
        <image name="g.png" width="1200" height="1200"/>
        <image name="h.png" width="1200" height="1200"/>
        <image name="i.png" width="1200" height="1200"/>
        <image name="j.png" width="1200" height="1200"/>
        <image name="k.png" width="1200" height="1200"/>
        <image name="l.png" width="1200" height="1200"/>
        <image name="m.png" width="1200" height="1200"/>
        <image name="n.png" width="1200" height="1200"/>
        <image name="o.png" width="1200" height="1200"/>
        <image name="p.png" width="1200" height="1200"/>
        <image name="q.png" width="1200" height="1200"/>
        <image name="r.png" width="1200" height="1200"/>
        <image name="s.png" width="1200" height="1200"/>
        <image name="t.png" width="1200" height="1200"/>
        <image name="u.png" width="1200" height="1200"/>
        <image name="v.png" width="1200" height="1200"/>
        <image name="w.png" width="1200" height="1200"/>
        <image name="x.png" width="1200" height="1200"/>
        <image name="y.png" width="1200" height="1200"/>
        <image name="z.png" width="1200" height="1200"/>
    </resources>
</document>
